{
	"format_version": 2,
	"header": {
		"name": "§e§lROT V3.1.360§r",
		"description": "§6Welcome to §a§lROT§r§6! §a§lROT§r§6 is a Minecraft Bedrock addon designed to make §lYOUR§r§6 Minecraft server §6§lBETTER§r§6! Remember to use \"§7!help§6\"!§r",
		"uuid": "a61acb9e-848f-45cf-ab7b-75d15d10a564",
		"version": [
			3,
			1,
			360
		],
		"min_engine_version": [
			1,
			20,
			30
		]
	},
	"modules": [
		{
			"description": "§6Welcome to §a§lROT§r§c! §a§lROT§r§6 is a Minecraft Bedrock addon designed to make §lYOUR§r§6 Minecraft server §6§lBETTER§r§6! Remember to use \"§7!help§6\"!§r",
			"type": "data",
			"uuid": "df3c3713-551d-4c91-a0e2-d33b2431142b",
			"version": [
				3,
				1,
				360
			]
		},
		{
			"description": "§c§lROT Gametest Modifier. Remember to use §7!help§r",
			"type": "script",
			"language": "javascript",
			"uuid": "5499ff0d-5f0a-43bf-9c4e-8116af90575e",
			"version": [
				3,
				1,
				360
			],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": "1.6.0-beta"
		},
		{
			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
			"version": "1.2.0-beta"
		}
	]
}