{
	"format_version": 2,
	"header": {
		"name": "§e§lROT V3.1.5§r",
		"description": "§6Welcome to §a§lROT§r§6! §a§lROT§r§6 is a Minecraft Bedrock addon designed to make §lYOUR§r§6 Minecraft server §6§lBETTER§r§6! Remember to use \"§7!help§6\"!§r",
		"uuid": "69c0a413-9f84-4f4e-adec-23b2f116381d",
		"version": [
			3,
			0,
			3
		],
		"min_engine_version": [
			1,
			19,
			51
		]
	},
	"modules": [
		{
			"description": "§6Welcome to §a§lROT§r§c! §a§lROT§r§6 is a Minecraft Bedrock addon designed to make §lYOUR§r§6 Minecraft server §6§lBETTER§r§6! Remember to use \"§7!help§6\"!§r",
			"type": "data",
			"uuid": "efc22655-540c-4683-9270-b6448bdebd73",
			"version": [
				3,
				0,
				3
			]
		},
		{
			"description": "§c§lROT Gametest Modifier. Remember to use §7!help§r",
			"type": "script",
			"language": "javascript",
			"uuid": "b99e9915-6d1f-46f1-9ade-53cebea2df3f",
			"version": [
				3,
				0,
				3
			],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": "1.1.0-beta"
		},
		{
			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
			"version": "1.0.0-beta"
		}
	]
}